{
  "name": "invirtus/chirpstack3-api",
  "description": "Chirpstack 3 PHP API",
  "license": "MIT",
  "type": "library",
  "version": "1.0.0",
  "require": {
    "php": ">=7.0.0",
    "grpc/grpc": "^v1.57.0",
    "google/protobuf": "^v4.27.1"
  },
  "require-dev": {
    "protobuf-php/protobuf-plugin": "^0.1.3"
  },
  "suggest": {
    "ext-grpc": "To make it all work"
  },
  "autoload": {
    "psr-4": {
      "Chirpstack\\": "generated/"
    }
  }
}
